# pinyougou

SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/main/resources/properties/: redis-config.properties
SpringDataRedisDemo/src/test/java/test/: TestHash.java  TestList.java  TestSet.java  TestValue.java
angularjs-demo/web/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/cn/itcast/dubboxdemo/service/: UserService.java  UserServiceImpl.java
dubboxdemo-service/src/main/resources/: applicationContext-service.xml
dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/java/cn/itcast/dubboxdemo/controller/: UserController.java
dubboxdemo-web/src/main/resources/: applicationContext-web.xml  log4j.properties
dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
fastDFSdemo/: pom.xml
fastDFSdemo/src/main/java/demo/: FastDFSdemo.java
fastDFSdemo/src/main/resources/: fdfs_client.conf
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
pinyougou-common/: pom.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-interface/src/main/java/com/pinyougou/content/service/: ContentService.java
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbGoodsMapper.xml  TbSpecificationMapper.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/config/: application.properties
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  typeTemplateService.js
pinyougou-manager-web/src/main/webapp/plugins/angularjs/: pagination.js
pinyougou-parent/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java  Specification.java
pinyougou-pojo/src/main/java/entity/: Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/profiles/aliyun/: config.properties
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/profiles/aliyun/: config.properties
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/pinyougou/service/: UseDetailsServiceImpl.java
pinyougou-shop-web/src/main/resources/config/: fdfs_client.conf
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/js/service/: typeTemplateService.js  uploadService.js
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: spring-security.xml
spring-security-demo/src/main/webapp/: index.html  login_error.html
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
